<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 200px;
      height: 600px;
      overflow: scroll;
      border: 1px solid black;
    }
    /* 子元素 要在这个 200px *  600px 范围之外 */
    .target {
      margin-top: 900px;
      width: 100px;
      height: 100px;
      background-color: red;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="target"></div>
  </div>
  <script>
    // target 是在 container 之内滚动的，container 是 root
    // 属性
    // 抽象：人类  具体：刘换生
    // 刘换生.age: 18
    // 刘换生.school: ECUT
    // 方法
    // 刘换生.say()
    // 刘换生.sleep()
    // 刘换生.sport()
    const target = document.querySelector('.target')
    let observer = new IntersectionObserver(function(nodes) {
      // const node = nodes[0]
      nodes.forEach(function(node) {
        // console.log(node);
        // target 出现的区域 还没有 超过50%
        if (node.isIntersecting) {
          console.log('已经出现了');
        }
      })
    }, {
      root: document.querySelector('.container'),  // 观察的元素，在哪个容器里面滚动的？
      rootMargin: '0px 0px 100px 0px',       // 上  右 下 左 
      // threshold: [0.5, 1]    // 阈值：观察的元素出现区域一个比率， 每超过一个阈值都会通知我
    })
    // 开始观察
    // 如果出现在视窗范围之内，它就会通知我？？？用回调的方法通知我
    observer.observe(target);

  </script>
</body>
</html>