<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 隐藏 */
    .slide-in {
      opacity: 0;
      transition: all .4s;
    }
    /* 出现 && */
    .slide-in.active {
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="slide-in">
    box box box box box
  </div>
  <script>
    // 
    setTimeout(function() {
      document.querySelector('.slide-in')
      .classList.add('active');
    }, 3000)
  </script>
</body>
</html>